* {
  margin: 0px;
  padding: 0px;
}

nav {
  background-color: white;
  display: flex;
  flex-direction: row;
  padding: 5px;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.hamburger {
  display: none;
  position: absolute;
  right: 30px;
  top: 10px;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  margin: 0px;
  flex-wrap: wrap;
}

nav ul.hide {
  display: none;
}

nav ul a {
  text-decoration: none;
  color: black;
}

nav ul a:hover {
  text-decoration: underline rgb(117, 6, 117) 4px;
  text-underline-offset: 8px;
}

nav img {
  height: 45px;
}

nav .btn {
  background-color: rgb(117, 6, 117);
  border-radius: 20px;
  padding: 4px 20px;
}

.cnt {
  padding-bottom: 50px;
}

.first {
  background-image: url(images/182.png);
  background-repeat: no-repeat;
  background-position: 100%;
}

.mpb {
  text-decoration: underline rgb(117, 6, 117) 4px;
  text-underline-offset: 8px;
}

.card {
  min-height: 350px;
}

.tk {
  background-color: rgba(175, 126, 221, 0.37);
}

.tkbtn:hover {
  color: black;
}

.lstcnt {
  background-image: url(images/Takethelevel\ test.png);
  background-repeat: no-repeat;
  background-size: contain;
}

@media (max-width: 720px) {
  nav ul {
    display: none;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
  }

  nav {
    flex-direction: column;
    align-items: start;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  nav ul.show {
    display: flex;
  }
}
